<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Track Details</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="summaryTab">
      <attribute name="title">
       <string>Summary</string>
      </attribute>
      <layout class="QGridLayout" name="summaryTabGridLayout" rowstretch="0,0,0">
       <item row="0" column="1">
        <widget class="QLabel" name="summaryLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="albumCoverLabel">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="fileInfoLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="infoTab">
      <attribute name="title">
       <string>Information</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_" columnstretch="0,2,0,1">
       <item row="4" column="1">
        <widget class="QLineEdit" name="yearLineEdit"/>
       </item>
       <item row="5" column="1" colspan="3">
        <widget class="QLineEdit" name="genreEdit"/>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="trackNumberLineEdit"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="albumLineEdit"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="genreLabel">
         <property name="text">
          <string>Genre</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="albumArtistLabel">
         <property name="text">
          <string>Album Artist</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="trackNumberLabel">
         <property name="text">
          <string>Track Number</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="yearLabel">
         <property name="text">
          <string>Year</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLineEdit" name="diskNumberLineEdit"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="albumLabel">
         <property name="text">
          <string>Album</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="diskNumberLabel">
         <property name="text">
          <string>Disk Number</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="3">
        <widget class="QLineEdit" name="albumArtistEdit"/>
       </item>
       <item row="1" column="1" colspan="3">
        <widget class="QLineEdit" name="artistLineEdit"/>
       </item>
       <item row="0" column="1" colspan="3">
        <widget class="QLineEdit" name="nameLineEdit"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="nameLabel">
         <property name="text">
          <string>Title</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="artistLabel">
         <property name="text">
          <string>Artist</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="commentLabel">
         <property name="text">
          <string>Comment</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="3">
        <widget class="QPlainTextEdit" name="plainTextEdit"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
